<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.HTMLEditor?>
<AnchorPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#newFile" text="New">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>

            <MenuItem mnemonicParsing="false" onAction="#openFileDialog" text="Open...">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Save">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#saveAs" text="Save As...">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                </accelerator>
            </MenuItem>
         <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#downloadHTMLFile" text="Retrieve HTML file from the web...">
            <accelerator>
               <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator></MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#exportSource" text="Export HTML source code...">
            <accelerator>
               <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator></MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#print" text="Print...">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#close" text="Exit">
                <accelerator>
                    <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
         <accelerator>
            <KeyCodeCombination alt="DOWN" code="F" control="UP" meta="UP" shift="UP" shortcut="UP" />
         </accelerator>
        </Menu>
        <Menu mnemonicParsing="false" text="Insert">
            <accelerator>
                <KeyCodeCombination alt="DOWN" code="I" control="UP" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
            <MenuItem mnemonicParsing="false" onAction="#insertImage" text="Image...">
            <accelerator>
               <KeyCodeCombination alt="DOWN" code="I" control="UP" meta="UP" shift="UP" shortcut="UP" />
            </accelerator></MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#insertLink" text="Link...">
            <accelerator>
               <KeyCodeCombination alt="DOWN" code="L" control="UP" meta="UP" shift="UP" shortcut="UP" />
            </accelerator></MenuItem>
            <Menu mnemonicParsing="false" text="Script">
                <MenuItem mnemonicParsing="false" onAction="#insertScript" text="JavaScript script...">
               <accelerator>
                  <KeyCodeCombination alt="DOWN" code="J" control="UP" meta="UP" shift="UP" shortcut="UP" />
               </accelerator></MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#insertScriptAltText" text="Script alternative text...">
               <accelerator>
                  <KeyCodeCombination alt="DOWN" code="A" control="UP" meta="UP" shift="UP" shortcut="UP" />
               </accelerator></MenuItem>
            </Menu>
            <MenuItem mnemonicParsing="false" onAction="#insertQuote" text="Quote...">
            <accelerator>
               <KeyCodeCombination alt="DOWN" code="Q" control="UP" meta="UP" shift="UP" shortcut="UP" />
            </accelerator></MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#insertScrollingText" text="Scrolling text...">
            <accelerator>
               <KeyCodeCombination alt="DOWN" code="T" control="UP" meta="UP" shift="UP" shortcut="UP" />
            </accelerator></MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#insertSymbol" text="Symbol...">
            <accelerator>
               <KeyCodeCombination alt="DOWN" code="Y" control="UP" meta="UP" shift="UP" shortcut="UP" />
            </accelerator></MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#insertCode" text="Code...">
            <accelerator>
               <KeyCodeCombination alt="DOWN" code="C" control="UP" meta="UP" shift="UP" shortcut="UP" />
            </accelerator></MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#insertDateTime" text="Date and time">
                <accelerator>
                    <KeyCodeCombination alt="DOWN" code="D" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator></MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#insertEmbeddedWebsite" text="Embedded website...">
            <accelerator>
               <KeyCodeCombination alt="DOWN" code="E" control="UP" meta="UP" shift="UP" shortcut="UP" />
            </accelerator></MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#insertHtmlTag" text="Custom HTML tag...">
            <accelerator>
               <KeyCodeCombination alt="DOWN" code="H" control="UP" meta="UP" shift="UP" shortcut="UP" />
            </accelerator></MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="Options">
            <MenuItem mnemonicParsing="false" onAction="#openSource" text="HTML Source Code">
            <accelerator>
               <KeyCodeCombination alt="DOWN" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator></MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#openQuickCalculator" text="Quick Calculator">
            <accelerator>
               <KeyCodeCombination alt="DOWN" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator></MenuItem>
            <SeparatorMenuItem />
            <CheckMenuItem fx:id="saveSettingsCB" mnemonicParsing="false" onAction="#toggleSaveSettings" selected="true" text="Save settings">
            <accelerator>
               <KeyCodeCombination alt="DOWN" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
            </accelerator></CheckMenuItem>
            <CheckMenuItem fx:id="oldUiCB" mnemonicParsing="false" onAction="#toggleOldUi"
                           text="Use old non-styled UI">
                <accelerator>
                    <KeyCodeCombination alt="DOWN" code="E" control="DOWN" meta="UP" shift="DOWN" shortcut="UP"/>
                </accelerator>
            </CheckMenuItem>
            <Menu mnemonicParsing="false" text="Window opacity">
                <CustomMenuItem mnemonicParsing="false" text="Opacity">
                    <content>
                        <Slider fx:id="opacitySlider" layoutX="14.0" layoutY="207.0" onDragDetected="#changeOpacity" onMouseClicked="#changeOpacity" prefHeight="21.0" prefWidth="150.0" value="100.0" />
                    </content>
                </CustomMenuItem>
            </Menu>
            <CheckMenuItem fx:id="reloadLastCB" mnemonicParsing="false" selected="true" text="Reload last file">
                <accelerator>
                    <KeyCodeCombination alt="DOWN" code="R" control="DOWN" meta="UP" shift="DOWN" shortcut="UP"/>
                </accelerator>
            </CheckMenuItem>
            <CheckMenuItem fx:id="disableMouseCB" mnemonicParsing="false" onAction="#disableMouse" text="Disable mouse">
                <accelerator>
                    <KeyCodeCombination alt="DOWN" code="D" control="DOWN" meta="UP" shift="DOWN" shortcut="UP"/>
                </accelerator>
            </CheckMenuItem>
            <accelerator>
                <KeyCodeCombination alt="DOWN" code="O" control="UP" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" onAction="#showAboutDialog" text="About...">
                <accelerator>
                    <KeyCodeCombination alt="DOWN" code="I" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
         <accelerator>
            <KeyCodeCombination alt="DOWN" code="H" control="UP" meta="UP" shift="UP" shortcut="UP" />
         </accelerator>
        </Menu>
    </MenuBar>
    <ScrollPane fitToHeight="true" fitToWidth="true" layoutY="23.0" prefHeight="715.0" prefWidth="1137.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="27.0">
        <HTMLEditor id="textEdit" fx:id="textEdit" layoutX="-1.0" layoutY="-1.0" onKeyPressed="#fileModified" prefHeight="715.0" prefWidth="1135.0" />
    </ScrollPane>
</AnchorPane>
