<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <MenuBar fx:id="mainMenuBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#newFile" text="New">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>

            <MenuItem mnemonicParsing="false" onAction="#openFileDialog" text="Open...">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Save">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#saveAs" text="Save As...">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                </accelerator>
            </MenuItem>
         <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#downloadHTMLFile" text="Retrieve HTML file from the web..."/>
            <MenuItem mnemonicParsing="false" onAction="#exportSource" text="Export HTML source code..."/>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#print" text="Print...">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#close" text="Exit">
                <accelerator>
                    <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
         <accelerator>
            <KeyCodeCombination alt="DOWN" code="F" control="UP" meta="UP" shift="UP" shortcut="UP" />
         </accelerator>
        </Menu>
        <Menu mnemonicParsing="false" text="Insert">
            <accelerator>
                <KeyCodeCombination alt="DOWN" code="I" control="UP" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
            <MenuItem mnemonicParsing="false" onAction="#insertImage" text="Image..." />
            <MenuItem mnemonicParsing="false" onAction="#insertLink" text="Link..." />
            <Menu mnemonicParsing="false" text="Scripts">
                <MenuItem mnemonicParsing="false" onAction="#insertScript" text="JavaScript script..." />
                <MenuItem mnemonicParsing="false" onAction="#insertScriptAltText" text="Script alternative text..." />
            </Menu>
            <MenuItem mnemonicParsing="false" onAction="#insertQuote" text="Quote..." />
            <MenuItem mnemonicParsing="false" onAction="#insertScrollingText" text="Scrolling text..." />
            <MenuItem mnemonicParsing="false" onAction="#insertSymbol" text="Symbol..." />
            <MenuItem mnemonicParsing="false" onAction="#insertCode" text="Code..." />
            <MenuItem mnemonicParsing="false" onAction="#insertEmbeddedWebsite" text="Embedded website..." />
            <MenuItem mnemonicParsing="false" onAction="#insertHTMLTag" text="Custom HTML tag..." />
        </Menu>
        <Menu mnemonicParsing="false" text="Options">
            <MenuItem mnemonicParsing="false" onAction="#openSource" text="HTML Source Code" />
            <SeparatorMenuItem />
            <CheckMenuItem fx:id="checkboxSaveSettings" mnemonicParsing="false" onAction="#toggleSaveSettings" selected="true" text="Save settings" />
            <MenuItem disable="true" mnemonicParsing="false" text="Opacity:" />
            <CustomMenuItem mnemonicParsing="false" text="Opacity">
                <content>
                    <Slider fx:id="opacitySlider" layoutX="14.0" layoutY="207.0" onDragDetected="#changeOpacity" onMouseClicked="#changeOpacity" prefHeight="21.0" prefWidth="150.0" value="100.0" />
                </content>
            </CustomMenuItem>
            <CheckMenuItem fx:id="disableMouse" mnemonicParsing="false" onAction="#disableMouse" text="Disable mouse" />
            <accelerator>
                <KeyCodeCombination alt="DOWN" code="O" control="UP" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" onAction="#showAboutDialog" text="About...">
                <accelerator>
                    <KeyCodeCombination alt="DOWN" code="I" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
         <accelerator>
            <KeyCodeCombination alt="DOWN" code="H" control="UP" meta="UP" shift="UP" shortcut="UP" />
         </accelerator>
        </Menu>
    </MenuBar>
    <ScrollPane fitToHeight="true" fitToWidth="true" layoutY="23.0" prefHeight="715.0" prefWidth="1137.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="24.0">
        <HTMLEditor id="textEdit" fx:id="textEdit" layoutX="-1.0" layoutY="-1.0" onKeyTyped="#fileModified" prefHeight="715.0" prefWidth="1135.0" />
    </ScrollPane>
</AnchorPane>
